<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bushmeat.css">
    <title>HUNTING</title>
</head>
<body>
    <div class="nav">
        <div>
            <a href="bushmeat.html">
                <img src="images/Logo-H.png" alt="Logo" class="logo">
            </a>
        </div>

        <div class="nav-items">
            <a href="main-page.html">Main</a>
            <a href="discover.html">Discover</a>
            <a href="support.html">Support</a>
        </div>
    </div>
<div class="art">
    <img src="images/hit6.jpg" alt="">
    <h1>BENEFITS OF HUNTING WILDLIFE</h1>
    <p>
        Hunting, when practiced responsibly, benefits society and the environment in multiple ways. It helps control wildlife populations, generates funds for conservation, stimulates local economies, maintains ecosystem balance, and promotes wilderness preservation.
    </p>
</div>

<div class="cards">

    <div class="title">
        <img src="images/hit1.jpg">
        
            <h1>OSMSC</h1>
    </div>
   

     <div class="title">
        <img src="images/hit2.jpg">

            <h1>Hunting Tools</h1>    
    </div>
    
     
    <div class="title">
        <img src="images/hit5.jpg">
        
            <h1>Bearded hunter </h1>
    </div>
</div>
<div class="bt">
    <button>Read About Our Services </button>
    </div>  
<div class="grid-items">
    <img src="images/col1.jpg" alt="">
    <img src="images/col2.jpg" alt="">
    <img src="images/col3.jpg" alt="">
    <img src="images/col4.jpg" alt="">
    <img src="images/col5.jpg" alt="">
    <img src="images/col6.jpg" alt="">
</div>
   
<footer>
    <!-- <div class="social-icons">
        <img src="image/icons/facebook.png" alt="" class="s-icon" />
        <img src="image/icons/insta.png" alt="" class="s-icon" />
        <img src="image/icons/twitter.png" alt="" class="s-icon" />
        <img src="image/icons/whatsapp.png" alt="" class="s-icon" />
        <img src="image/icons/youtube.png" alt="" class="s-icon" />
    </div>
     -->

    <!-- <br /> -->



    <div class="address">
        <h3>Address</h3>
        <p>Zone 3, River Basin, Abuja.</p>
    </div>
    <div class="copy">
        <p>&copy; Hunting Industries 2024</p>
    </div>
</footer>
      
</body>
</html>